A dump of scripts and readmes, mostly related to setting things up.
Someone might find a gem here.

Fedora_Base.txt         Setting up Fedora with some better defaults.
Fedora_Dev.txt          Some stuff useful to programmers.
Fedora_Kernel.txt       Roughly how to recompile a kernel from source for most
                        updated version.
toaac			Perl/ffmpeg script to convert audio to aac.
tohevc			Perl/ffmpeg script to convert video to hevc.

